Vítejte!
Naučte se jak používat tohohle průvodce: jak navigovat skrze lekce a jak spouštět kód.

Autoři Go
https://golang.org

* Ahoj, 世界

Vítejte do průvodce [[https://golang.org/][programovacím jazykem Go]].

Tenhle průvodce je rozdělený do seznamu několika modulů na které
můžete přejít kliknutím na logo
[[javascript:highlight(".logo")][Průvodce Go]] v levém horním rohu stránky.

Také se kdykoliv můžete podívat na obsah kliknutím na [[javascript:highlightAndClick(".nav")][menu]] na horním pravém rohu stránky.

Během průvodce budete nacházet kolekce slidů a cvičení 
k vyzkoušení.

Skrze ně se budete moci navigovat s pomocí

- [[javascript:highlight(".prev-page")]["předchozí"]] nebo `PageUp` pro přechod na předchozí stránku,

- [[javascript:highlight(".next-page")]["další"]] nebo `PageDown` pro přechod na další stránku.

Tenhle průvodce je interaktivní. Teď klikněte na
tlačítko [[javascript:highlightAndClick("#run")][Start]] 
(nebo stlačte `shift-enter`) pro překompilování a spuštění programu na 
#appengine: vzdáleném serveru.
vašem počítači.
Výsledek je zobrazený pod kódem.

Tyto ukázkové programy demonstrují různé aspekty Go. Programy v průvodci mají být prvnímy kroky ve tvých vlastních experimentech.

Změň program a znova ho spusti.

Všimni si, že kliknutím na [[javascript:highlightAndClick("#format")][Naformátovat]] nebo `ctrl-enter`
text v editoru je naformátován s pomocí
nástroje [[https://golang.org/cmd/gofmt/][gofmt]]. Můžeš zapnout a vypnout zvýraznění syntaxe 
kliknutím na tlačítko [[javascript:highlightAndClick(".syntax-checkbox")][Syntax]].

Když budeš připravený se posunout, klikni na [[javascript:highlightAndClick(".next-page")][šipku doprava]] níže, nebo stiskni klávesu  `PageDown`.

.play welcome/hello.go

* Go local

Tenhle průvodce je dostupný v dalších jazycích:

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[https://go-tour-fr.appspot.com/][French — Français]]
- [[https://go-tour-de.appspot.com/][German — Deutsch]]
- [[https://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[https://go-tour-id2.appspot.com/][Indonesian — Bahasa Indonesia]]
- [[https://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[https://go-tour-ro.appspot.com/][Romanian — Română]]
- [[https://go-tour-ru-ru.appspot.com/][Russian - Русский]]
- [[https://go-tour-es.appspot.com/][Spanish — Español]]
- [[https://go-tour-th.appspot.com/][Thai - ภาษาไทย]]
- [[https://go-tour-turkish.appspot.com/][Turkish - Türkçe]]
- [[https://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]

Klikni na tlačítko [[javascript:highlightAndClick(".next-page")]["další"]] nebo zmáčkni `PageDown` pro pokračování.

#appengine: * Go offline
#appengine: 
#appengine: Tento průvodce je také dostupný jako samostatně spustitelný program který můžeš použít
#appengine: bez přístupu k internetu.
#appengine: 
#appengine: Samostatně spustitelný průvodce je rychlejší, protože spoustí zdrojový kód ukázek
#appengine: na tvém vlastním počítači.
#appengine: 
#appengine: Pro spuštění lokálního průvodce si nejprve
#appengine: [[https://golang.org/dl/][stáhni a nainstaluj Go]]
#appengine: a potom zapneš průvodce z příkazové řádky:
#appengine: 
#appengine: 	go tool tour
#appengine: 
#appengine: Nebo pokud s tím náš nějaké potíže můžeš nainstalovat a zapnout průvodce ručně
#appengine: spuštěním těchto příkazů:
#appengine: 
#appengine:   go get golang.org/x/tour/gotour
#appengine:   gotour
#appengine: 
#appengine: Průvodce otevře webový prohlížeč
#appengine: s tvoji lokální verzí průvodce.
#appengine: 
#appengine: Nebo samozřejmě, můžeš pokračovat v tomto průvodci na této stránce.

#appengine: * Go Playground
#appengine: 
#appengine: Tento průvodce je založený na [[https://play.golang.org/][Go Playground]],
#appengine: webové službě, která běží na serverech [[https://golang.org/][golang.org]].
#appengine: 
#appengine: Tato služba přijímá Go program, kompiluje, linkuje a spouští program uvnitř
#appengine: sandboxu a potom vrátí výstup.
#appengine: 
#appengine: Kvůli tomu má běh programů v Go Plagroundu určité limitace: 
#appengine: 
#appengine: - Čas uvnitř playgroundu začíná ve 2009-11-10 23:00:00 UTC (necháme na čtenáří jako cvičení zjištění významu tohoto data). Protože když mají programy neměnný výstup, tak to zjednodušuje jejich ukládání do cache.
#appengine: 
#appengine: - Také tam existují limity na běhový čas a na využití CPU a paměti, a program nemůže přistupovat k externím síťovým hostům. 
#appengine: 
#appengine: Playground používá posladní stabilní verzi Go.
#appengine: 
#appengine: Pro další informace si přečti "[[https://blog.golang.org/playground][Uvnitř Go Playgroundu]]".
#appengine: 
#appengine: .play welcome/sandbox.go

* Gratulujeme!

Právě jsi dokončil/a první modul průvodce!

Teď klikni na logo [[javascript:highlightAndClick(".logo")][Průvodce Go]] abys zjistil co dalšího
se můžeš o Go naučit, nebo jdi přímo na [[javascript:click('.next-page')][další lekci]].
