Добро пожаловать!
Узнайте, как пользоваться этим туром - как переходить между уроками и запускать код.

Авторы Go
https://golang.org

* Привет, 世界

Добро пожаловать в тур по [[https://golang.org/][языку программирования Go]].

Тур разделен на разделы, список которых можно увидеть нажав
на [[javascript:highlight(".logo")][Тур по Go]] в верхнем левом углу страницы.

Вы также можете увидеть оглавление в любой момент, нажав на [[javascript:highlightAndClick(".nav")][меню]]
в верхнем правом углу страницы.

На протяжении тура вы обнаружите ряд слайдов и упражнений для выполнения.

Вы можете переключаться между ними используя

- [[javascript:highlight(".prev-page")]["назад"]] или `PageUp`, чтобы перейти на предыдущую страницу,

- [[javascript:highlight(".next-page")]["вперед"]] или `PageDown`, чтобы перейти на следующую страницу.

Тур интерактивный. Нажмите сейчас на кнопку
[[javascript:highlightAndClick("#run")][Запустить]]
(или зажмите `shift-enter`), чтобы скомпилировать и запустить программу на
#appengine: удаленном сервере.
вашем компьютере.
Результат выводится под блоком с кодом.

Эти примеры программ демонстрируют различные аспекты Go. Программы в этом туре служат отправной точкой для
ваших собственных экспериментов.

Отредактируйте программу и запустите её снова.

Обратите внимание, что когда вы нажимаете на [[javascript:highlightAndClick("#format")][Форматировать]] или `ctrl-enter`,
текст в редакторе форматируется с помощью утилиты
[[https://golang.org/cmd/gofmt/][gofmt]]. Вы также можете включить/выключить подсветку синтаксиса,
нажав на кнопку [[javascript:highlightAndClick(".syntax-checkbox")][синтаксис]].

Когда вы готовы продолжить, нажмите на [[javascript:highlightAndClick(".next-page")][стрелку вправо]] внизу или
клавишу `PageDown`.

.play welcome/hello.go

* Переводы тура по Go

Тур доступен на следующих языках:

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://go-tour-de.appspot.com/][German — Deutsch]]
- [[https://go-tour-es.appspot.com/][Spanish — Español]]
- [[https://go-tour-fr.appspot.com/][French — Français]]
- [[https://go-tour-id2.appspot.com/][Indonesia — Bahasa]]
- [[https://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[https://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[https://go-tour-ro.appspot.com/][Romanian — Română]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[https://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]
- [[https://go-tour-turkish.appspot.com/][Turkish - Türkçe]]
- [[https://go-tour-ru-ru.appspot.com/][Russian - Русский]]

Нажмите на кнопку [[javascript:highlightAndClick(".next-page")]["вперед"]] или клавишу `PageDown`, чтобы продолжить.

#appengine: * Go оффлайн
#appengine: 
#appengine: Этот тур также доступен как автономная программа, которую вы можете использовать
#appengine: без подключения к Интернету.
#appengine:
#appengine: Автономный тур быстрее, т.к. он собирается и запускает примеры кода
#appengine: на вашем компьютере.
#appengine:
#appengine: Чтобы запустить тур локально, сначала
#appengine: [[http://golang.org/dl/][скачайте и установите Go]],
#appengine: а затем запустите тур из командной строки:
#appengine:
#appengine: 	go tool tour
#appengine:
#appengine: Запустится браузер с вашей локальной версией тура.
#appengine:
#appengine: Или, конечно, вы можете продолжить проходить тур на этом сайте.

#appengine: * Go песочница
#appengine:
#appengine: Тур построен на базе [[https://play.golang.org/][Go песочницы]] -
#appengine: веб сервисе, который запущен на серверах [[https://golang.org/][golang.org]].
#appengine:
#appengine: Этот сервис принимает программу на Go, компилирует, линкует, запускает внутри
#appengine: себя, а затем возвращает вывод.
#appengine:
#appengine: На программы, которые могут быть запущены в песочнице, накладываются следующие ограничения:
#appengine:
#appengine: - В песочнице время начинается с 2009-11-10 23:00:00 UTC (определение значимости данной даты является упражнением для читателя). Это облегчает кэширование программ путем подачи им детерминированного вывода.
#appengine:
#appengine: - Также есть ограничения на время выполнения, использование CPU и памяти, а также программа не имеет доступа к внешним сетевым хостам.
#appengine:
#appengine: Песочница использует последнюю стабильную версию Go.
#appengine:
#appengine: Прочитайте "[[https://blog.golang.org/playground][Внутри Go песочницы]]", чтобы узнать больше.
#appengine:
#appengine: .play welcome/sandbox.go

* Поздравляем

Вы закончили первый раздел тура!

Теперь нажмите на [[javascript:highlightAndClick(".logo")][Тур по Go]], чтобы узнать что еще
вы можете узнать о Go, или переходите прямо к [[javascript:click('.next-page')][следующему уроку]].
