Witaj!
Dowiedz się jak korzystać z tego kursu: uwzględniając nawigowanie po różnych tematach oraz jak uruchamiać kod.

Autorzy Go
https://golang.org

* Witaj, 世界

Witaj we wprowadzeniu do [[https://golang.org/][języka programowania Go]].

Kurs ten jest podzielony na listę modułów, do których można
uzyskać dostęp klikając na 
[[javascript:highlight(".logo")][Wprowadzenie do Go]] w lewym górnym rogu strony.

W każdym momencie dostępny jest spis treści, do którego można przejść klikająć na [[javascript:highlightAndClick(".nav")][menu]] w prawym górnym rogu strony.

W trakcie kursu odkryjesz serię slajdów i ćwiczeń do ukończenia.

Nawigacja pomiędzy nimi odbywa się poprzez użycie

- [[javascript:highlight(".prev-page")]["poprzedni"]] lub `PageUp`, aby przejść do poprzedniej strony ,

- [[javascript:highlight(".next-page")]["nastepny"]] lub `PageDown`, aby przejść do następnej strony.

Kurs jest interaktywny. Kliknij przycisk
[[javascript:highlightAndClick("#run")][Uruchom]]
(lub naciśnij `Shift` + `Enter`) aby skompilować i uruchomić program na
#appengine: zdalnym serwerze
twoim komputerze.
Rezultat wyświetlany jest poniżej kodu.

Przykładowe programy demonstrują różne aspekty Go. Aplikacje zawarte w kursie mają posłużyć jako punkt wyjściowy do Twoich eksperymentów.

Edytuj program i uruchom go ponownie.

Kiedy klikniesz na [[javascript:highlightAndClick("#format")][Formatuj]]
(skrót klawiszowy: `Ctrl` + `Enter`), tekst w edytorze jest formatowany używając
narzędzia [[https://golang.org/cmd/gofmt/][gofmt]]. Możesz włączyć lub wyłączyć kolorowanie składni
poprzez klikniecie przycisku [[javascript:highlightAndClick(".syntax-checkbox")][syntax]].

Kiedy będziesz gotowy aby przejść dalej, kliknij [[javascript:highlightAndClick(".next-page")][strzałkę w prawo]] ponizej lub wciśnij przycisk `PageDown`.

.play welcome/hello.go

* Go lokalnie

Kurs ten dostępny jest w innych językach:

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[https://go-tour-fr.appspot.com/][French — Français]]
- [[https://go-tour-de.appspot.com/][German — Deutsch]]
- [[https://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[https://go-tour-id2.appspot.com/][Indonesian — Bahasa Indonesia]]
- [[https://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[https://go-tour-pol.appspot.com/][Polish — Polski]]
- [[https://go-tour-ro.appspot.com/][Romanian — Română]]
- [[https://go-tour-ru-ru.appspot.com/][Russian - Русский]]
- [[https://go-tour-es.appspot.com/][Spanish — Español]]
- [[https://go-tour-th.appspot.com/][Thai - ภาษาไทย]]
- [[https://go-tour-turkish.appspot.com/][Turkish - Türkçe]]
- [[https://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]

Kliknij przycisk [[javascript:highlightAndClick(".next-page")]["następny"]] lub wciśnij przycisk `PageDown`.

#appengine: * Go offline
#appengine: 
#appengine: Kurs ten jest dostepny również jako niezależny program, który możesz
#appengine: użyć bez dostępu do Internetu.
#appengine: 
#appengine: Niezależny kurs jest szybszy, jako że kod budowany i uruchamiany
#appengine: na twoim własnym komputerze.
#appengine: 
#appengine: Aby skorzystać z kursu lokalnie,
#appengine: [[https://golang.org/dl/][pobierz i zainstaluj Go]],
#appengine: a następnie uruchom go z wiersza poleceń: 
#appengine: 
#appengine: 	go tool tour
#appengine: 
#appengine: Alternatywnie, możliwa jest ręczna instalacja i uruchomienie kursu w przypadku wystąpienia problemów
#appengine: podczas wspomnianego wcześniej polecenia:
#appengine: 
#appengine: 	go get github.com/Pajdziu/tour/gotour
#appengine: 	gotour
#appengine: 
#appengine: Program uruchomi przeglądarkę wyświetlającą
#appengine: Twoją lokalną wersję kursu.
#appengine: 
#appengine: Naturalnie możesz kontynuować kurs poprzez tę stronę internetową.

#appengine: * Go Playground
#appengine: 
#appengine: Kurs ten oparty jest na [[https://play.golang.org/][Go Playground]],
#appengine: serwisie, który działa na serwerach [[https://golang.org/][golang.org]].
#appengine: 
#appengine: Serwis ten odbiera program w Go, kompiluje, linkuje i uruchamia go wewnątrz
#appengine: sandboksa (ang. *piaskownica*), a następnie zwraca rezultat.
#appengine: 
#appengine: Playground zawiera jednak pewne ograniczenia dla uruchamianych tam programów.
#appengine: 
#appengine: - W Playground czas rozpoczyna się od 2009-11-10 23:00:00 UTC (ustalenie znaczenia tej daty pozostawiamy czytelnikom). Fakt ten ułatwia buforowanie (ang. *to cache*) programów poprzez zwracania deterministycznych wyników.
#appengine: 
#appengine: - Istnieją również limity czasu wykonania, zużycia procesora i pamięci, oraz nie ma dostępu do zewnętrznej sieci.
#appengine: 
#appengine: Playgroud używa najnowszej stabilnej wersji Go.
#appengine: 
#appengine: Przeczytaj "[[https://blog.golang.org/playground][Inside the Go Playground]]", aby dowiedzieć się więcej.
#appengine: 
#appengine: .play welcome/sandbox.go

* Gratulacje

Pierwszy moduł kursu został ukończony!

Kliknij na [[javascript:highlightAndClick(".logo")][Kurs Go]], aby dowiedzieć się czego jeszcze
możesz nauczyć się o Go lub przejść bezpośrednio do [[javascript:click('.next-page')][następnej lekcji]].
